trigger:
  branches:
    include:
      - main
 
pool:
  name: self-hosted-agent-pool

stages:
- template: '..\templates\deploy-infra.yaml'
  parameters:
    branchName: variables['Build.SourceBranchName']
    environment: 'prod'
    location: 'eastus'
    azureServiceConnection: 'azuredevopssp'