trigger:
  branches:
    include:
      - uat
 
pool:
  name: self-hosted-agent-pool

stages:
- template: .\templates\deploy-infra.yaml
  parameters:
    branchName: variables['Build.SourceBranchName']
    environment: 'uat'
    location: 'eastus'
    azureServiceConnection: 'azuredevopssp'